# orchestrator

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
ApiWrapper/: build.gradle.kts
ApiWrapper/src/main/kotlin/org/readutf/orchestrator/wrapper/: GameRequestClient.kt  OrchestratorApi.kt  ServerService.kt  Test.kt
Client/: build.gradle.kts
Client/src/main/kotlin/org/readutf/orchestrator/: Test.kt
Client/src/main/kotlin/org/readutf/orchestrator/client/: Test.kt  (+6 more)
Client/src/main/resources/: log4j2.xml
Server/: .editorconfig  build.gradle.kts
Server/docker/: Dockerfile  build-image.sh  compose.yml
Server/src/main/resources/: log4j2.xml  settings.yml
Shared/: build.gradle.kts
api/: build.gradle.kts
bruno/Orchestrator/: Get server from lobby loadbalancer.bru  bruno.json  get servers.bru
client/: build.gradle.kts
client/docker/: Dockerfile
com/fasterxml/jackson/databind/: annotations.xml
common/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mc-edge-node/: build.gradle.kts
mc-edge-node/docker/: Dockerfile
mc-edge-node/src/main/resources/: log4j2.properties
mc-proxy/: build.gradle.kts
mc-proxy/docker/: Dockerfile  forwarding.secret  velocity.toml
mc-proxy/src/main/kotlin/: OrchestratorProxy.kt
mc-proxy/src/main/kotlin/safeshutdown/: SafeShutdown.kt
orchestrator/: bruno.json
orchestrator/docker/: create edge-node template.bru  create minigame template.bru  create proxy template.bru  create template.bru  get template.bru  list templates.bru
orchestrator/finder/: server-finder.bru
orchestrator/scale/: change deplyoment scale.bru
orchestrator/server/: list servers.bru
panel/: build.gradle.kts
panel/src/main/kotlin/org/readutf/orchestrator/: PanelBot.kt
panel/src/main/resources/: tinylog.properties
server/: build.gradle.kts
server/docker/: Dockerfile  docker-compose.yml
server/src/main/resources/: log4j2.properties  tinylog.properties
server/src/test/resources/: tinylog.properties
(+312 files in other folders)
