status = warn

# Console Appender
appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# Root Logger
rootLogger.level = info
rootLogger.appenderRef.console.ref = Console